messenger.xaml

<Window x:Class="WMP_A05.messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMP_A05"
        mc:Ignorable="d"
        Title="messenger" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="174,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="693,340,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Send_Click" IsEnabled="False"/>
        <Ellipse x:Name="connectedElipse" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="730,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Label Content="Connected" HorizontalAlignment="Left" Margin="711,32,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="261" Margin="174,63,0,0" VerticalAlignment="Top" Width="586"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
        </ListBox>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="557,16,0,0" VerticalAlignment="Top" Width="75" Click="connect_Button"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="641,16,0,0" VerticalAlignment="Top" Width="75" Click="disconnect_Button" IsEnabled="False"/>
        <TextBlock x:Name="connectionError" HorizontalAlignment="Left" Margin="174,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
